h = {:first_name => "Coding", :last_name => "Dojo"}
h.delete(:last_name)
print h 
h.empty?
h.has_key?(:first_name)
h.has_value?("Coding")

-------------------- NAMES ASSIGNMENT ------------------
a = {first_name: "Michael", last_name: "Choi"}
b = {first_name: "John", last_name: "Doe"}
c = {first_name: "Jane", last_name: "Doe"}
d = {first_name: "James", last_name: "Smith"}
e = {first_name: "Jennifer", last_name: "Smith"}
names = [a, b, c, d, e] 

names.each do |n|
    puts "the name is #{:first_name}
end

for i in names
    puts "the name is " + i[:first_name]+ " " + i[:last_name]
end
